!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 109    1    3    1    0    0    1    0    1    0    0    0    0    4    0    1    6    5    0 |  132    0  132
 C-E2 |   6  172    1    0    0    0    0   11    0    3    1    0    1    1    0   16    0   15    0 |  227    0  227
 C-W1 |   1    0  103    1    2    0    1    0    0    0    0    2    7    1    0    1    2   17    0 |  138    0  138
 C-W2 |   0    1    3   43    1    0    0    0    0    0    1    0    4    3    0    1    1    9    0 |   67    0   67
 C-C1 |   0    0    1    0   78    0    3    0    0    0    0    0    0    0    0    0    0    7    0 |   89    0   89
 C-C2 |   0    0    2    2    4   29    1    0    0    0    2    0    0    1    0    0    1    8    0 |   50    0   50
 E-D1 |   0    0    1    2   10    0  258    2    0    0    2    1    1    5    0    0    1   46    0 |  329    0  329
 E-O1 |   1    9    0    1    3    0    3  169    0    0    4    3    0    3    2    7    3   30    0 |  238    0  238
 E-O2 |   1    0    0    1    1    1    0    1   34    1    0    0    0    0    0    0    0    2    0 |   42    0   42
 I-A1 |   0    0    1    0    2    0    1    1    3    2    2    0    0    3    0    0    1    5    0 |   21    0   21
 I-A2 |   2    0    2   17    1    0    1    3    0    2   74    0    1    7    0    3    9   23    0 |  145    0  145
 M-C1 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0 |    1    0    1
 M-C2 |   0    0    3    6    0    1    0    0    0    0    0    2  167    1    0    0    1   27    0 |  208    0  208
 M-T1 |   0    0    1    3    0    0    1    1    0    0    5    0    0  119    4    1    1   14    0 |  150    0  150
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0   14    0    0    1    0 |   15    0   15
 P-P1 |   0    5    0    1    0    0    0    1    0    0    1    0    0    1    0   50    2   12    0 |   73    0   73
 P-P2 |   3    0    0   14    0    0    0    0    0    0   10    0    2    2    1    2   67   16    0 |  117    0  117
  _O_ |  11    6   41   58   51    8   21   22    9   14   32   23   18   59   30   26   28  217    1 |  675    0  675
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1706/2717 = 62.79%
Accuracy (considering all skipped examples as Wrong) = 1706/2717 = 62.79%
Accuracy (considering all skipped examples as Other) = 1706/2717 = 62.79%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  109/ 134 =  81.34%     R =  109/ 132 =  82.58%     F1 =  81.95%
      Cause-Effect(e2,e1) :    P =  172/ 194 =  88.66%     R =  172/ 227 =  75.77%     F1 =  81.71%
   Component-Whole(e1,e2) :    P =  103/ 162 =  63.58%     R =  103/ 138 =  74.64%     F1 =  68.67%
   Component-Whole(e2,e1) :    P =   43/ 150 =  28.67%     R =   43/  67 =  64.18%     F1 =  39.63%
 Content-Container(e1,e2) :    P =   78/ 153 =  50.98%     R =   78/  89 =  87.64%     F1 =  64.46%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  50 =  58.00%     F1 =  65.17%
Entity-Destination(e1,e2) :    P =  258/ 291 =  88.66%     R =  258/ 329 =  78.42%     F1 =  83.23%
     Entity-Origin(e1,e2) :    P =  169/ 211 =  80.09%     R =  169/ 238 =  71.01%     F1 =  75.28%
     Entity-Origin(e2,e1) :    P =   34/  47 =  72.34%     R =   34/  42 =  80.95%     F1 =  76.40%
 Instrument-Agency(e1,e2) :    P =    2/  22 =   9.09%     R =    2/  21 =   9.52%     F1 =   9.30%
 Instrument-Agency(e2,e1) :    P =   74/ 134 =  55.22%     R =   74/ 145 =  51.03%     F1 =  53.05%
 Member-Collection(e1,e2) :    P =    1/  32 =   3.12%     R =    1/   1 = 100.00%     F1 =   6.06%
 Member-Collection(e2,e1) :    P =  167/ 201 =  83.08%     R =  167/ 208 =  80.29%     F1 =  81.66%
     Message-Topic(e1,e2) :    P =  119/ 210 =  56.67%     R =  119/ 150 =  79.33%     F1 =  66.11%
     Message-Topic(e2,e1) :    P =   14/  51 =  27.45%     R =   14/  15 =  93.33%     F1 =  42.42%
  Product-Producer(e1,e2) :    P =   50/ 108 =  46.30%     R =   50/  73 =  68.49%     F1 =  55.25%
  Product-Producer(e2,e1) :    P =   67/ 123 =  54.47%     R =   67/ 117 =  57.26%     F1 =  55.83%
                   _Other :    P =  217/ 454 =  47.80%     R =  217/ 675 =  32.15%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 1489/2262 =  65.83%     R = 1489/2042 =  72.92%     F1 =  69.19%

MACRO-averaged result (excluding Other):
P =  56.71%	R =  71.32%	F1 =  59.19%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 288    5    0    1   12    4    1    5   23   20 |  359    0  359
  C-W |   2  150    3    1    0    1   13    4    5   26 |  205    0  205
  C-C |   0    5  111    4    0    2    0    1    1   15 |  139    0  139
  E-D |   0    3   10  258    2    2    2    5    1   46 |  329    0  329
  E-O |  11    2    5    3  204    5    3    5   10   32 |  280    0  280
  I-A |   2   20    3    2    7   80    1   10   13   28 |  166    0  166
  M-C |   0    9    1    0    0    0  170    1    1   27 |  209    0  209
  M-T |   0    4    0    1    1    5    0  137    2   15 |  165    0  165
  P-P |   8   15    0    0    1   11    2    4  121   28 |  190    0  190
  _O_ |  17   99   59   22   31   46   41   89   54  217 |  675    0  675
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1736/2717 = 63.89%
Accuracy (considering all skipped examples as Wrong) = 1736/2717 = 63.89%
Accuracy (considering all skipped examples as Other) = 1736/2717 = 63.89%

Results for the individual relations:
             Cause-Effect :    P =  288/ 328 =  87.80%     R =  288/ 359 =  80.22%     F1 =  83.84%
          Component-Whole :    P =  150/ 312 =  48.08%     R =  150/ 205 =  73.17%     F1 =  58.03%
        Content-Container :    P =  111/ 192 =  57.81%     R =  111/ 139 =  79.86%     F1 =  67.07%
       Entity-Destination :    P =  258/ 292 =  88.36%     R =  258/ 329 =  78.42%     F1 =  83.09%
            Entity-Origin :    P =  204/ 258 =  79.07%     R =  204/ 280 =  72.86%     F1 =  75.84%
        Instrument-Agency :    P =   80/ 156 =  51.28%     R =   80/ 166 =  48.19%     F1 =  49.69%
        Member-Collection :    P =  170/ 233 =  72.96%     R =  170/ 209 =  81.34%     F1 =  76.92%
            Message-Topic :    P =  137/ 261 =  52.49%     R =  137/ 165 =  83.03%     F1 =  64.32%
         Product-Producer :    P =  121/ 231 =  52.38%     R =  121/ 190 =  63.68%     F1 =  57.48%
                   _Other :    P =  217/ 454 =  47.80%     R =  217/ 675 =  32.15%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 1519/2263 =  67.12%     R = 1519/2042 =  74.39%     F1 =  70.57%

MACRO-averaged result (excluding Other):
P =  65.58%	R =  73.42%	F1 =  68.48%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 281    5    0    1   12    4    1    5   23   20 |  352     7     0    359
  C-W |   2  146    3    1    0    1   13    4    5   26 |  201     4     0    205
  C-C |   0    5  107    4    0    2    0    1    1   15 |  135     4     0    139
  E-D |   0    3   10  258    2    2    2    5    1   46 |  329     0     0    329
  E-O |  11    2    5    3  203    5    3    5   10   32 |  279     1     0    280
  I-A |   2   20    3    2    7   76    1   10   13   28 |  162     4     0    166
  M-C |   0    9    1    0    0    0  168    1    1   27 |  207     2     0    209
  M-T |   0    4    0    1    1    5    0  133    2   15 |  161     4     0    165
  P-P |   8   15    0    0    1   11    2    4  117   28 |  186     4     0    190
  _O_ |  17   99   59   22   31   46   41   89   54  217 |  675     0     0    675
      +--------------------------------------------------+
 -SUM-  321  308  188  292  257  152  231  257  227  454   2687    30     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1706/2717 = 62.79%
Accuracy (considering all skipped examples as Wrong) = 1706/2717 = 62.79%
Accuracy (considering all skipped examples as Other) = 1706/2717 = 62.79%

Results for the individual relations:
             Cause-Effect :    P =  281/( 321 +   7) =  85.67%     R =  281/ 359 =  78.27%     F1 =  81.80%
          Component-Whole :    P =  146/( 308 +   4) =  46.79%     R =  146/ 205 =  71.22%     F1 =  56.48%
        Content-Container :    P =  107/( 188 +   4) =  55.73%     R =  107/ 139 =  76.98%     F1 =  64.65%
       Entity-Destination :    P =  258/( 292 +   0) =  88.36%     R =  258/ 329 =  78.42%     F1 =  83.09%
            Entity-Origin :    P =  203/( 257 +   1) =  78.68%     R =  203/ 280 =  72.50%     F1 =  75.46%
        Instrument-Agency :    P =   76/( 152 +   4) =  48.72%     R =   76/ 166 =  45.78%     F1 =  47.20%
        Member-Collection :    P =  168/( 231 +   2) =  72.10%     R =  168/ 209 =  80.38%     F1 =  76.02%
            Message-Topic :    P =  133/( 257 +   4) =  50.96%     R =  133/ 165 =  80.61%     F1 =  62.44%
         Product-Producer :    P =  117/( 227 +   4) =  50.65%     R =  117/ 190 =  61.58%     F1 =  55.58%
                   _Other :    P =  217/( 454 +   0) =  47.80%     R =  217/ 675 =  32.15%     F1 =  38.44%

Micro-averaged result (excluding Other):
P = 1489/2263 =  65.80%     R = 1489/2042 =  72.92%     F1 =  69.18%

MACRO-averaged result (excluding Other):
P =  64.18%	R =  71.75%	F1 =  66.97%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 66.97% >>>
